
import 'package:get/get.dart';

class TranslationLocale extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>{
 "ar": {
    "1": "اختر اللغة",
    "2": "اختر المنتج",
    "3": "لدينا أكثر من 100 ألف منتج ، اختر منتجك من متجرنا الإلكتروني.",
    "4": "دفع آمن وسهل",
    "5": "لدينا أكثر من 100 ألف منتج ، اختر منتجك من متجرنا الإلكتروني.",
    "6": "تتبع طلبك",
    "7": "لدينا أكثر من 100 ألف منتج ، اختر منتجك من متجرنا الإلكتروني.",
    "8": "متابعة",
    "9": "تسجيل الدخول",
    "10": "مرحبًا مرة أخرى",
    "11": "تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور\n أو الاستمرار باستخدام وسائل التواصل الاجتماعي",
    "12": "أدخل بريدك الإلكتروني",
    "13": "البريد الإلكتروني",
    "14": "أدخل كلمة المرور",
    "15": "كلمة المرور",
    "16": "نسيت كلمة المرور؟",
    "17": "تسجيل الدخول",
    "18": "ليس لديك حساب؟",
    "19": "التسجيل",
    "20": "التسجيل",
    "21": "تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور\n أو الاستمرار باستخدام وسائل التواصل الاجتماعي",
    "22": "أدخل اسم المستخدم",
    "23": "اسم المستخدم",
    "24": "أدخل رقم هاتفك",
    "25": "الهاتف",
    "26": "التسجيل",
    "27": "هل لديك حساب؟",
    "28": "تسجيل الدخول",
    "29": "تحقق من البريد الإلكتروني",
    "30": "نجاح التسجيل",
    "31": "تحقق من بريدك الإلكتروني وتهانينا",
    "32": "تحقق",
    "33": "نجاح",
    "34": "مرحبًا بك في تطبيقنا",
    "35": "لنذهب",
    "36": "نسيت كلمة المرور",
    "37": "تحقق من بريدك الإلكتروني وقم بتغيير كلمة المرور",
    "38": "رمز التحقق",
    "39": "تحقق من الرمز",
    "40": "تحقق من الرمز في بريدك الإلكتروني",
    "50": "إعادة تعيين كلمة المرور",
    "51": "كلمة مرور جديدة",
    "52": "تغيير إلى كلمة المرور الجديدة الخاصة بك",
    "53": "تأكيد كلمة المرور",
    "54": "إعادة تعيين",
    "55":"تم تغيير كلمه السر بنجاح"
},
"en": {
    "1":"change language",
    "2":"choose product",
    "3":"we have 100k+ product , choose \n your product from our E-\n commerce shop. ",
    "4":"Easy & safe payment",
    "5":"we have 100k+ product , choose \n your product from our E-\n commerce shop. ",
    "6":"Track Your order",
    "7":"we have 100k+ product , choose \n your product from our E-\n commerce shop. ",
    "8":"continue",
    "9":"sign in",
    "10":"welcome back",
    "11":"Sign in With Your Email and Password\n OR Continue With Social Media",
    "12":"Enter your email",
    "13":"Email",
    "14":"Enter your Password",
    "15":"Password",
    "16":"forget password ?",
    "17":"Sign in",
    "18":"You Don't have account? ",
    "19":"sign up",
    "20":"Sign UP",
    "21":"Sign in With Your Email and Password\n OR Continue With Social Media",
    "22":"Enter your Username",
    "23":"Username",
    "24": "Enter your phone",
    "25":"phone",
    "26":"Sign up",
    "27":"I have account ? ",
    "28": "sign in",
    "29":"Check Email",
    "30":"Succes Sign  Up",
    "31":"Check Your Email & congrtolations ",
    "32":"Check",
    "33":"Success",
    "34":"welcome to our APP",
    "35":"Lest's go",
    "36":"Forget Password",
    "37":"Check Your Email & Change Your Password",
    "38":"Verifcation Code",
    "39":"check Code",
    "40":"Check Code in Your Email ",
    "50":"Reset Password",
    "51": "New Password",
    "52":"Change to Your New Password",
    "53":"confirm password",
    "54": "Reset",
    "55":"You have changed Your Password"
}

  };



}